<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>75 Custom Designer - Lemon Banjo and Supply</title>
		<script type="module" src="https://unpkg.com/@google/model-viewer@latest"></script>
		<style>
			html, body {
				overflow: hidden;
				display: flex;
				flex-direction: column;
			}
			
			model-viewer {
				width: 300px;
				height: 600px;
				background-color: gray;
			}
			.container {
				display: flex;
			}
			
			.box {
				width: 50%;
				padding: 20px;
			}
			
			header {
				position: sticky;
				height: 150px;
				text-align: center;
			}
			
			#model_display {
				position: sticky;
				top: 60px;
			}
			
			#option_selector {
				height: calc(100vh - 60px); /* Ensure it fills available space */
				min-height: 100%; /* Prevents collapsing when content is small */
				overflow-y: auto; /* Enables scrolling when content exceeds height */
			}
		</style>
	</head>
<body>
	<header>
		<h1>Lemon Banjo and Supply</h1>
		<nav>
			<a href="#">About</a>
			<a href="#">Shop</a>
			<a href="#">Repair</a>
			<a href="#">Design a Banjo</a>
			<a href="#">Hear Lemon Banjos</a>
			<a href="#">Blog</a>
		</nav>
	</header>
	
	<div class="container">
		<div class="box" id="option_selector">
			<h2>Options</h2>
			<form>
			<details>
				<summary>Option 1</summary>
				<label>Choose an option: </label>
				<select name="opt1" id="opt1">
					<option value="choice1">Choice 1</option>
					<option value="choice2">Choice 2</option>
				</select>
				<br>
				<label>Choose an option: </label>
				<select name="opt2" id="opt2">
					<option value="choice1">Choice 1</option>
					<option value="choice2">Choice 2</option>
				</select>
			</details>
			<details>
				<summary>Option 2</summary>
				<label>Choose an option: </label>
				<select name="opt3" id="opt3">
					<option value="choice1">Choice 1</option>
					<option value="choice2">Choice 2</option>
				</select>
				<br>
				<label>Choose an option: </label>
				<select name="opt4" id="opt4">
					<option value="choice1">Choice 1</option>
					<option value="choice2">Choice 2</option>
				</select>
			</details>
			</form>
		</div>
	
		<div class="box" id="model_display">
			<model-viewer 
				src="assets/3DModels/test5.glb"
				alt="3D model"
				auto-rotate
				auto-rotate-delay="2000"
				rotation-per-second="30deg">
			</model-viewer>
			<h3>3D Viewer Controls</h3>
			<p>Left Mouse: Rotate<br>Right Mouse: Pan<br>Scroll: Zoom</p>
		</div>
	</div>
</body>
</html>